import numpy as np

inputValue = int(input())
i=0
num = inputValue
while(1):
    if i == 0:
        num -= 1
    else:
        num -= i*6
    i +=1
    if num <= 0:
        break
print(i)
#
#
# 1   1   6   =1  1 ~ 1   1
# 2   7   6   =2  2 ~ 7   6
# 9   13  6   =3  8 ~ 19  12
# 22  19  6   =4  20 ~ 37 18
# 41  25  6   =5  38 ~ 61 24
# 66          =6  62 ~
#     1개 6개 12개 18개 24개 30개 ....
# 1 6 12 24 30 ... 로 더해가면서
# 41 --> 1 6 12 18 더한것보다 크고 24 더한것보단 작으므로 5
# 1 6 12 24 30
# 3 ==> 6으로 나누다 . 몫이 0 -> 이므로 1+1번째?
# 41 -- > 6으로나눈다. 몫이 6 -> 1+2+3 이므로 4+1번쨰
# 65 -->  6으로 나눈다. 몫이 10 -> 1+2+3+4 이므로 5+1번쨰?